[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act || (r.obj == "faceID" && r.act == "use" && r.isPaymentCompleted == true) || (r.obj == "lesson" && r.act == "participate" && r.IsPaymentCompleted == true && r.IsLessonHour == true) || (r.obj == "exam" && r.act == "participate" && r.IsPaymentCompletedNextMonth == true && r.Is20thLesson == true && r.IsLessonHour == true && r.UncompletedHomeworks < 3)
