[request_definition]
r = sub, obj, act, time, paid, present

[policy_definition]
p = sub, obj, act, eft, time, paid, present

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && r.act == p.act && (p.time == "any" || r.time == p.time) && (p.paid == "any" || r.paid == p.paid) && (p.present == "any" || r.present == p.present)